# sig/git_tree_walker.rbs
# DO NOT EDIT: Auto-generated by typeprof (2025-10-07)

module GitTree
  class GTConfig < Object
    # Inferred types omitted (depends on config.rb)
  end
end

class Object
  include Logging
end

class GitTreeWalker < Object
  include Logging

  attr_reader config: GitTree::GTConfig

  attr_reader display_roots: Array[String]

  attr_reader root_map: Hash[String, Array[String]]

  IGNORED_DIRECTORIES: Array[String]

  def initialize: (args: Array[String], options: Hash[Symbol, untyped]) -> void

  def abbreviate_path: (dir String) -> String

  def determine_roots: (args Array[String]) -> untyped

  def find_and_process_repos: (?block (String, String) -> untyped) -> untyped

  def find_git_repos_recursive: (root_path String, visited Set[untyped]) { (String) -> untyped } -> untyped

  def process: (?block (String, Integer | String, GitTreeWalker) -> untyped) -> untyped

  def process_multithreaded: (?block (untyped, String, Integer) -> untyped) -> untyped

  def process_serially: (?block (String, Integer, GitTreeWalker) -> untyped) -> untyped
end

class Set < Object
  # Standard Set types inferred
end

class FixedThreadPoolManager < Object
  # Inferred from thread_pool_manager.rb (depends on that file)
  def self.new: (load_factor Float) -> FixedThreadPoolManager

  def start: (?block (FixedThreadPoolManager, String, Integer) -> untyped) -> untyped

  def add_task: (dir String) -> untyped

  def wait_for_completion: () -> untyped

  def shutdown: () -> untyped
end
